
.feature_main .wrapper {
  width: 100%;
  margin: auto;
  position: relative;
}
.feature_main .wrapper i {
  top: 40%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.feature_main .wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.feature_main .wrapper i:first-child{
  z-index: 5;
  left: -22px;
}
.feature_main .wrapper i:last-child{
  right: -22px;
}
.feature_main .wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 8) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.feature_main .wrapper .carousel::-webkit-scrollbar {
  display: none;
}
.feature_main .wrapper .carousel.no-transition {
  scroll-behavior: auto;
}
.feature_main .wrapper .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.feature_main .wrapper .carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.feature_main .wrapper .carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature_main .wrapper .carousel .card {
  scroll-snap-align: start;
  height:20em;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}
.feature_main .wrapper .carousel .card .img {
  background: #8B53FF;
  /* height: 148px; */
  height: 18em;
  width: 100%;
  padding-top: 1em;
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  /* border-radius: 50%; */
  /* position: relative; */
}
.feature_main .wrapper .card .img img {
  border-radius: 1em;
  height: 15em;
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 3/4;
  border: 4px solid #fff;
}
.feature_main .wrapper .carousel .card h2 {
  font-weight: 500;
  font-size: 1rem;
  margin: 30px 0 5px;
}
.feature_main .wrapper .carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
  display: none;
}

@media screen and (max-width: 992px) {
  .feature_main   .wrapper{
    width: 94%;

  }
  .feature_main  .wrapper .carousel {
    grid-auto-columns: calc((100% / 5) - 9px);
    gap: 10px;
  }
  
}

@media screen and (max-width: 600px) {
  .feature_main .wrapper .carousel {
    width: 100%;
    margin: auto;
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}